# Generated by Django 5.0.2 on 2024-03-11 20:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scrumapp", "0002_sprint_story_task"),
    ]

    operations = [
        migrations.AddField(
            model_name="sprint",
            name="velocity",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
