# Generated by Django 5.0.2 on 2024-03-11 20:55

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("scrumapp", "0003_sprint_velocity"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="story",
            options={"verbose_name_plural": "stories"},
        ),
        migrations.AddField(
            model_name="story",
            name="project",
            field=models.ForeignKey(
                default=0,
                on_delete=django.db.models.deletion.CASCADE,
                to="scrumapp.project",
            ),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name="story",
            unique_together={("project", "title")},
        ),
    ]
