# Generated by Django 5.0.2 on 2024-03-14 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrumapp', '0004_alter_story_options_story_project_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='story',
            name='priority',
            field=models.IntegerField(choices=[(1, 'Must have'), (2, 'Should have'), (3, 'Could have'), (4, "Won't have at this time")], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='story',
            name='value',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
