# Generated by Django 5.0.2 on 2024-03-14 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrumapp', '0005_story_priority_story_value'),
    ]

    operations = [
        migrations.AddField(
            model_name='story',
            name='status',
            field=models.IntegerField(choices=[(1, 'Unassigned'), (2, 'Assigned'), (3, 'Active'), (4, 'Finished')], default=1),
            preserve_default=False,
        ),
    ]
