# Generated by Django 5.0.2 on 2024-03-18 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrumapp', '0006_story_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='story',
            name='status',
            field=models.IntegerField(choices=[(1, 'Unassigned'), (2, 'Assigned'), (3, 'Active'), (4, 'Finished')], default=1),
        ),
    ]
