# Generated by Django 5.0.3 on 2024-03-21 08:10

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "scrumapp",
            "0009_alter_story_unique_together_alter_sprint_start_date_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="post",
            name="time_posted",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
    ]
