# Generated by Django 5.0.3 on 2024-03-28 09:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scrumapp", "0010_post_time_posted"),
    ]

    operations = [
        migrations.AlterField(
            model_name="story",
            name="status",
            field=models.IntegerField(
                choices=[(1, "Accepted"), (2, "Rejected")], default=1
            ),
        ),
        migrations.AlterField(
            model_name="story",
            name="time_estimate",
            field=models.FloatField(
                blank=True, null=True, verbose_name="Time estimate (pts)"
            ),
        ),
        migrations.AlterField(
            model_name="story",
            name="value",
            field=models.FloatField(verbose_name="Value (pts)"),
        ),
        migrations.AlterField(
            model_name="task",
            name="story",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="tasks",
                to="scrumapp.story",
            ),
        ),
    ]
