# Generated by Django 5.0.3 on 2024-03-28 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scrumapp", "0011_alter_story_status_alter_story_time_estimate_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="story",
            name="status",
            field=models.IntegerField(
                choices=[(0, "Unknown"), (1, "Accepted"), (2, "Rejected")], default=0
            ),
        ),
    ]
