# Generated by Django 5.0.3 on 2024-04-04 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scrumapp", "0012_alter_story_status"),
    ]

    operations = [
        migrations.AddField(
            model_name="story",
            name="finished",
            field=models.BooleanField(default=False),
        ),
    ]
