# Generated by Django 5.0.3 on 2024-04-07 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrumapp', '0012_alter_story_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='story',
            old_name='value',
            new_name='business_value',
        ),
        migrations.RemoveField(
            model_name='story',
            name='assigned_to',
        ),
        migrations.AddField(
            model_name='story',
            name='acceptance_tests',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='story',
            name='priority',
            field=models.IntegerField(choices=[(1, 'Must have'), (2, 'Should have'), (3, 'Could have')]),
        ),
    ]
