# Generated by Django 5.0.3 on 2024-04-08 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("scrumapp", "0013_rename_value_story_business_value_and_more"),
        ("scrumapp", "0013_story_finished"),
    ]

    operations = []
