# Generated by Django 5.0.3 on 2024-04-08 19:07

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scrumapp", "0014_merge_20240408_2105"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="sprint",
            name="active",
        ),
        migrations.AlterField(
            model_name="sprint",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="sprints",
                to="scrumapp.project",
            ),
        ),
        migrations.AlterField(
            model_name="story",
            name="priority",
            field=models.IntegerField(
                choices=[
                    (1, "Must have"),
                    (2, "Should have"),
                    (3, "Could have"),
                    (4, "Won't have at this time"),
                ]
            ),
        ),
        migrations.AlterField(
            model_name="story",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="stories",
                to="scrumapp.project",
            ),
        ),
    ]
