# Generated by Django 5.0.3 on 2024-04-08 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scrumapp", "0015_remove_sprint_active_alter_sprint_project_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="status",
            field=models.IntegerField(
                choices=[
                    (0, "Unassigned"),
                    (1, "Assigned"),
                    (2, "Active"),
                    (3, "Finished"),
                ],
                default=0,
            ),
        ),
    ]
