# Generated by Django 5.0.3 on 2024-04-16 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrumapp', '0016_task_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.IntegerField(choices=[(0, 'Unclaimed'), (1, 'Claimed'), (2, 'Active'), (3, 'Finished')], default=0),
        ),
    ]
