# Generated by Django 5.0.3 on 2024-04-16 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrumapp', '0017_alter_task_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='story',
            name='business_value',
            field=models.IntegerField(verbose_name='Value (pts)'),
        ),
    ]
