# Generated by Django 5.0.3 on 2024-04-17 22:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("scrumapp", "0018_alter_story_business_value"),
        ("scrumapp", "0018_comment"),
    ]

    operations = []
