# Generated by Django 5.0.3 on 2024-04-18 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("scrumapp", "0019_merge_0018_alter_story_business_value_0018_comment"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="task",
            name="started",
        ),
        migrations.AddField(
            model_name="trackedtime",
            name="started",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="story",
            name="business_value",
            field=models.FloatField(verbose_name="Business value"),
        ),
        migrations.AlterField(
            model_name="trackedtime",
            name="hours",
            field=models.DecimalField(
                blank=True, decimal_places=2, max_digits=5, null=True
            ),
        ),
    ]
