# Generated by Django 5.0.3 on 2024-04-23 23:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrumapp', '0021_task_soft_deleted'),
    ]

    operations = [
        migrations.AddField(
            model_name='story',
            name='soft_deleted',
            field=models.BooleanField(default=False),
        ),
    ]
