# Generated by Django 5.0.3 on 2024-04-24 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrumapp', '0023_storynotes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trackedtime',
            name='hours',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
